{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "web/dist",
    "types": [],

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,

    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["web/app/**/*.ts", "src/core/**/*.ts", "src/domain/**/*.ts"],
  // identity.ts depends on node:crypto and is server-only; the browser
  // never derives an id, it only ever displays one the server sent.
  "exclude": ["node_modules", "dist", "web/dist", "src/domain/identity.ts"]
}
